{
  "name": "meetsweet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd server && pnpm install && pnpm dev",
    "build": "cd server && pnpm install && pnpm build",
    "start": "cd server && pnpm start"
  }
}
