{
  "name": "meetsweet",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "typecheck": "pnpm --dir mobile run typecheck && pnpm --dir server exec tsc --noEmit",
    "build": "pnpm run typecheck && pnpm --dir server run build",
    "mobile": "pnpm --dir mobile run dev",
    "server": "pnpm --dir server run dev"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}
